cff-version: 1.2.0
message: "Please cite the CAP-ME and FSO software artifact."
title: "CAP-ME and FSO research artifact"
type: software
version: 0.3.0
date-released: 2026-07-19
authors:
  - family-names: "Nguyen"
    given-names: "Michél"
    orcid: "https://orcid.org/0000-0001-6834-4422"
    affiliation: "University of the People"
license: Apache-2.0
repository-code: "https://github.com/pinkysworld/CAP-ME"
keywords:
  - internet censorship
  - secure messaging
  - survival analysis
  - censorship circumvention
  - multipath scheduling
  - reproducible simulation
